AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AgendaTelefonica.PagesTab.Contacts"
             Title="Contacts">
   
    
    <!--<NavigationPage.TitleView>
            <Label Text="Contacts" FontSize="Large" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
    </NavigationPage.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search"
                 IconImageSource="search_circle.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="deleteAllCont_Clicked"/>
        <ToolbarItem Order="Primary"
                     IconImageSource="plus.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContact_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked" />
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout Padding="10,20,10,10">
        <ListView x:Name="contactsListView" ItemSelected="contactsListView_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label x:Name="nameContact" Text="{Binding firstName}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding secondName}" VerticalOptions="Center" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="callNumber" Text="Call" Clicked="callNumber_Clicked"  CornerRadius="90" 
                AbsoluteLayout.LayoutBounds="0.5,1,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>