AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AgendaTelefonica.PagesTab.Contacts">
   
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Padding="0,0,-15,0">
            <Label Text="Contacts" FontSize="Large" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
            <StackLayout Orientation="Horizontal" Spacing="-30" HorizontalOptions="EndAndExpand"> 
                <Button x:Name="searchButton" ImageSource="search_circle.png" BackgroundColor="Transparent" Clicked="deleteAllCont_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="addContact" ImageSource="plus.png" BackgroundColor="Transparent" Clicked="addContact_Clicked" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    
    
    <AbsoluteLayout Padding="10,10,20,10">
        <ListView x:Name="contactsListView" ItemSelected="contactsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Label x:Name="nameContact" Text="{Binding firstName}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding secondName}" VerticalOptions="Center" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="callNumber" Text="Call" Clicked="callNumber_Clicked"  CornerRadius="90" AbsoluteLayout.LayoutBounds="160,540,70,70"/>
    </AbsoluteLayout>
</ContentPage>