AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AgendaTelefonica.PagesTab.Contacts"
             Title="Contacts"
             BackgroundColor="{StaticResource AppBackgroundColor}" >
   
    
    <!--<NavigationPage.TitleView>
            <Label Text="Contacts" FontSize="Large" TextColor="White" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
    </NavigationPage.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name ="searchContact" Text="Search"
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchContact_Clicked"/>
        <ToolbarItem Order="Primary"
                     IconImageSource="plus.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContact_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked" />
        <ToolbarItem x:Name ="deleteAll" Order="Secondary"
                     Text="Delete All"
                     Priority="2"
                     Clicked="deleteAllCont_Clicked" />
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout Padding="10">
        <CollectionView x:Name="contactsListView"
                        SelectionChanged = "contactsListView_ItemSelected"
                        AbsoluteLayout.LayoutBounds = "0.5,0"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        SelectionMode = "Single">
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 HorizontalItemSpacing="7"
                                 VerticalItemSpacing="7"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  Style="{StaticResource FrameStyle}" >

                        <Grid Padding="5,5,5,5"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding firstName}"
                                   Style="{StaticResource LabelStyle}"
                                   FontSize="Medium"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Path=phoneNumber}"
                                   Style="{StaticResource LabelStyle}"
                                   TextColor="Gray"
                                   FontSize="Medium"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="callNumber" 
                Clicked="callNumber_Clicked"  
                Style="{StaticResource CallButtonStyle}"
                AbsoluteLayout.LayoutBounds="0.5,0.9,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>
</ContentPage>