AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PagesTab.Favorite"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Favorite"
             NavigationPage.HasNavigationBar="True"
             
             >

    <!--<NavigationPage.TitleView>
        <Label Text="Favorite" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>-->



    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchBtn" Text="Search"
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchBtn_Clicked"/>
        <ToolbarItem x:Name="addContBtn" Order="Primary"
                     IconImageSource="add.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContBtn_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="10,20,10,10">
        <CollectionView x:Name="favoriteListView" 
                        ItemsSource="{Binding Contact}" 
                        SelectionMode="Single" >
            <!--SelectionChanged="favoriteListView_ItemSelected"-->  
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" BackgroundColor="Transparent" BorderColor="Red" >

                        <Grid Padding="10,10,10,10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="contact_default.png"
                                   Aspect="AspectFill"
                                   HeightRequest="20"
                                   WidthRequest="30" 
                                   HorizontalOptions="StartAndExpand"
                                   />

                            <Label Grid.Column="1"
                                   Text="{Binding firstName}"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="Green"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" FontSize="Small"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="Green"
                                   HorizontalOptions="End"
                                   Text="{Binding Path=secondName}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center" FontSize="Small"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="callNumber" 
               
                Clicked="callNumber_Clicked"
                CornerRadius="90" 
                ImageSource="keyboard.png"
                AbsoluteLayout.LayoutBounds="0.5,1,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>

    <!--
     <StackLayout Orientation="Horizontal">
                            <Label x:Name="nameContact" Text="{Binding firstName}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding secondName}" VerticalOptions="Center" FontSize="Medium"/>
                        </StackLayout>
    
    
    
    -->




</ContentPage>