AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PagesTab.Favorite"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:converter ="clr-namespace:AgendaTelefonica.Convertors"
             Title="Favorite"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <!--<NavigationPage.TitleView>
        <Label Text="Favorite" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ColorConvertorFavorite x:Key="ColorConvertorFavorite"/>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchBtn" Text="Search"
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchBtn_Clicked"/>
        <ToolbarItem x:Name="addContBtn" Order="Primary"
                     IconImageSource="plus.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContBtn_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="10,20,10,10">
        <CollectionView x:Name="favoriteListView" 
                        ItemsSource="{Binding Contact}" 
                        AbsoluteLayout.LayoutBounds = "0.5,0"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        SelectionChanged="favoriteListView_SelectionChanged"
                        SelectionMode="Single" >
            <!--SelectionChanged="favoriteListView_ItemSelected"-->  
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5" />
                
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  Style="{StaticResource FrameStyle}" CornerRadius ="0" BackgroundColor="{Binding Path=firstName, Converter={StaticResource ColorConvertorFavorite}}">

                        <Grid Padding="5,5,5,5"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding firstName}"
                                   Style="{StaticResource LabelStyle}" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{Binding Path=secondName}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="callNumber" 
               
                Clicked="callNumber_Clicked"
                Style="{StaticResource CallButtonStyle}"
                AbsoluteLayout.LayoutBounds="0.5,0.9,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>

    <!--
     <StackLayout Orientation="Horizontal">
                            <Label x:Name="nameContact" Text="{Binding firstName}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding secondName}" VerticalOptions="Center" FontSize="Medium"/>
                        </StackLayout>
    
    
    
    -->




</ContentPage>