AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/Favorite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PagesTab.Favorite"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Favorite"
             NavigationPage.HasNavigationBar="True"
             
             >

    <!--<NavigationPage.TitleView>
        <Label Text="Favorite" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>-->



    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchBtn" Text="Search"
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchBtn_Clicked"/>
        <ToolbarItem x:Name="addContBtn" Order="Primary"
                     IconImageSource="add.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContBtn_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="10,20,10,10">
        <CollectionView x:Name="favoriteListView" ItemsSource="{Binding Contact}" SelectedItem="favoriteListView_ItemSelected" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Orange"
                                    Text="Favorite">
                                </SwipeItem>
                                <SwipeItem
                                    IsDestructive="True"
                                    BackgroundColor="RED"
                                    Text="Delete">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="nameContact" Text="{Binding firstName}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding secondName}" VerticalOptions="Center" FontSize="Medium"/>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="callNumber" 
               
                Clicked="callNumber_Clicked"
                CornerRadius="90" 
                ImageSource="keyboard.png"
                AbsoluteLayout.LayoutBounds="0.5,1,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>






</ContentPage>