AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PagesTab.History"
              Title="History">

    <!--<NavigationPage.TitleView>
        <Label Text="History" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchBtn" Text="Search"
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchBtn_Clicked"/>
        <ToolbarItem x:Name="addContBtn" Order="Primary"
                     IconImageSource="add.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContBtn_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="10,20,10,10">
        <ListView x:Name="historyListView" ItemSelected="historyListView_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <StackLayout Spacing="2">
                            <Label x:Name="nameContact" Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding Date}" VerticalOptions="Center" FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <StackLayout>
                    <Label HorizontalOptions="Center"  Text="Test History" VerticalOptions="Center"/>
                </StackLayout>
            </ListView.Header>

        </ListView>

        <Button x:Name="callNumber" 
                Text="Call" 
                Clicked="callNumber_Clicked" 
                CornerRadius="90" 
                ImageSource="keyboard.png"
                AbsoluteLayout.LayoutBounds="0.5,1,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>

</ContentPage>