AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PagesTab/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PagesTab.History">

    <NavigationPage.TitleView>
        <Label Text="History" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchBtn" Text="Search"
                 IconImageSource="search_circle.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchBtn_Clicked"/>
        <ToolbarItem x:Name="addContBtn" Order="Primary"
                     IconImageSource="plus.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContBtn_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="20,20,10,10">
        <ListView x:Name="historyListView" ItemSelected="historyListView_ItemSelected" HasUnevenRows="True" SeparatorVisibility="None" 
                 >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="65">
                        <StackLayout Spacing="2">
                            <Label x:Name="nameContact" Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium"/>
                            <Label x:Name="secondName" Text="{Binding Date}" VerticalOptions="Center" FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="callNumber" Text="Call" Clicked="callNumber_Clicked" CornerRadius="90" AbsoluteLayout.LayoutBounds="150,530,70,70"/>
    </AbsoluteLayout>

</ContentPage>