AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PageCont/AddContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="AgendaTelefonica.PageCont.AddContact"
              BackgroundColor="{StaticResource AppBackgroundColor}"
             >

    <NavigationPage.TitleView>
        <Label Text="Add Contact" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>
    <ScrollView>
    <AbsoluteLayout Padding="0,10,0,0">

        <!--<StackLayout  Padding="15,25,15,10" Spacing="10"  >-->
        <ic:CircleImage x:Name="contactPhoto" WidthRequest="150" HeightRequest="150" Aspect="AspectFit"  
                        AbsoluteLayout.LayoutBounds = "0.5,0"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"/>
        <Frame Style="{StaticResource FrameStyle}"  AbsoluteLayout.LayoutBounds="10, 160 , 390, 60" >
                <Entry x:Name="numeContact" Placeholder="First Name" PlaceholderColor="{StaticResource PlaceHolderColor}" TextColor="{StaticResource TextColor}" AbsoluteLayout.LayoutBounds="10, 160 , 390, 40" />
        </Frame>
        <Frame Style="{StaticResource FrameStyle}" AbsoluteLayout.LayoutBounds="10, 230 , 390, 60">
                <Entry x:Name="prenumeContact" Placeholder="Second Name" PlaceholderColor="{StaticResource PlaceHolderColor}" TextColor="{StaticResource TextColor}" AbsoluteLayout.LayoutBounds="10, 230 , 390, 40"/>
        </Frame>
        <Frame Style="{StaticResource FrameStyle}" AbsoluteLayout.LayoutBounds="10,300 , 390, 60">
                <Entry x:Name="nrTelefon" Keyboard="Telephone" Placeholder="Phone Number" PlaceholderColor="{StaticResource PlaceHolderColor}" TextColor="{StaticResource TextColor}" AbsoluteLayout.LayoutBounds="10, 300 , 390, 40"/>
        </Frame>
        <Frame Style="{StaticResource FrameStyle}" AbsoluteLayout.LayoutBounds="10, 370 , 390, 60">
                <Entry x:Name="email" Keyboard="Email" Placeholder="Email" PlaceholderColor="{StaticResource PlaceHolderColor}" TextColor="{StaticResource TextColor}" AbsoluteLayout.LayoutBounds="10, 370 , 390, 40"/>
        </Frame>
            
        <Button x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked" Style="{StaticResource ButtonStyle}" AbsoluteLayout.LayoutBounds="50, 450 "/>
            <Button x:Name="deleteBtn" Text="Delete" Clicked="deleteBtn_Clicked" Style="{StaticResource ButtonStyle}" AbsoluteLayout.LayoutBounds="140, 450" />
            <Button x:Name="cancelBtn" Text="Cancel" Clicked="cancelBtn_Clicked" Style="{StaticResource ButtonStyle}" AbsoluteLayout.LayoutBounds="230, 450 "/>
            <Switch x:Name="addFavorite" AbsoluteLayout.LayoutBounds="340, 460"/>


        <Button x:Name="addPhoto" 
                Text="" 
                Clicked="addPhoto_Clicked" 
                BackgroundColor="Transparent"
                CornerRadius="100"
                AbsoluteLayout.LayoutBounds="155, 40 , 100, 80"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>