AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PageCont/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PageCont.DialPage"
             xmlns:models="clr-namespace:AgendaTelefonica.Models"
              BindingContext="{StaticResource numberView}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <models:DialModeliNotifay x:Key="numberView"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowSpacing="10" ColumnSpacing="10" Padding="40,0,40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       

        <Label x:Name="listMach" Grid.Row="0" Grid.ColumnSpan="3" Text="TestMarime" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"></Label>

        <Label x:Name="labelNumber" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=Number, Mode=OneWay}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"></Label>

        <Button x:Name="btnNr1" BorderRadius="30" Grid.Row="2" Grid.Column="0" Text="1" Clicked="btnNr_Clicked"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button x:Name="btnNr2" BorderRadius="30" Grid.Row="2" Grid.Column="1" Text="2" Clicked="btnNr_Clicked"  FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button x:Name="btnNr3" BorderRadius="30" Grid.Row="2" Grid.Column="2" Text="3" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <Button x:Name="btnNr4" BorderRadius="30" Grid.Row="3" Grid.Column="0" Text="4" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button x:Name="btnNr5" BorderRadius="30" Grid.Row="3" Grid.Column="1" Text="5" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button x:Name="btnNr6" BorderRadius="30" Grid.Row="3" Grid.Column="2" Text="6" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <Button x:Name="btnNr7" BorderRadius="30" Grid.Row="4" Grid.Column="0" Text="7" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button x:Name="btnNr8" BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="8" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
        <Button x:Name="btnNr9" BorderRadius="30" Grid.Row="4" Grid.Column="2" Text="9" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <Button x:Name="btnNr0" BorderRadius="30" Grid.Row="5" Grid.Column="1" Text="0" Clicked="btnNr_Clicked" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

        <StackLayout  Grid.Row="6" Grid.Column="1">
            <Button x:Name="btnDial" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70" Text="Call" CornerRadius="90" Clicked="btnDial_Clicked" FontSize="Small" TextColor="#28282c" BackgroundColor="#96ca2d" />
        </StackLayout>
    </Grid>
</ContentPage>