AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/PageCont/DisContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converter ="clr-namespace:AgendaTelefonica.Convertors"
             x:Class="AgendaTelefonica.PageCont.DisContact"
             Title="Display Contact"
             BackgroundColor="{StaticResource AppBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FavoriteConvertor x:Key="FavoriteConvertor"/>
            <Style x:Key="LabelShowWind" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20,8,20,20" Spacing="10">
            <StackLayout Spacing="10">
                <ic:CircleImage x:Name="contactPhoto" WidthRequest="150" HeightRequest="150" Aspect="AspectFill" AbsoluteLayout.LayoutBounds = "0.5,0"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"/>
                <StackLayout>
                    <Label Text="Nume" Style="{StaticResource LabelShowWind}"/>
                    <Frame Style="{StaticResource FrameStyle}">
                        <Label x:Name="firstName" Text="{Binding firstName}" Style="{StaticResource LabelStyle}" FontSize="Large" FontAttributes="Bold" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="Prenume" Style="{StaticResource LabelShowWind}"/>
                    <Frame Style="{StaticResource FrameStyle}">
                        <Label x:Name="secondName" Text="{Binding secondName}" Style="{StaticResource LabelStyle}" FontSize="Large" FontAttributes="Bold"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="Numar de Telefon" Style="{StaticResource LabelShowWind}"/>
                    <Frame Style="{StaticResource FrameStyle}">
                        <Label x:Name="phoneNumber" Text="{Binding phoneNumber}" Style="{StaticResource LabelStyle}" FontSize="Large" FontAttributes="Bold"/>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Email" Style="{StaticResource LabelShowWind}"/>
                    <Frame Style="{StaticResource FrameStyle}">
                        <Label x:Name="email" Text="{Binding email}" Style="{StaticResource LabelStyle}" FontSize="Large" FontAttributes="Bold"/>
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Button x:Name="callBtn" Text="Call" Clicked="callBtn_Clicked" Style="{StaticResource ButtonStyle}"  />
                    <Button x:Name="sendEmailBtn" ImageSource="mail.png" Clicked="callBtn_Clicked" Style="{StaticResource ButtonStyle}"  />
                    <Image x:Name="starImg" Source="{Binding Path=favorite, Converter={StaticResource FavoriteConvertor}}" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" Spacing="20" >
                    <Button x:Name="delete" Text="Delete" Clicked="delete_Clicked"  Style="{StaticResource ButtonStyle}"  />
                    <Button x:Name ="backBtn" Text="Back" Clicked="backBtn_Clicked" Style="{StaticResource ButtonStyle}" />
                </StackLayout>
                
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>