AgendaTelefonica/AgendaTelefonica/AgendaTelefonica/Tools/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.Tools.SearchPage"
                NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,0,10,0" Spacing="0" BackgroundColor="#2CA0FD">
            <Button Text="Back" HeightRequest="50" WidthRequest="60" />
        <SearchBar x:Name="searchBarContacts"  TextChanged="searchBarContacts_TextChanged"  TextColor="White" />
    </StackLayout>
    <StackLayout Padding="10,10,10,10">
        
        <CollectionView x:Name="contactsSearchListView" 
                        SelectionChanged = "contactsSearchListView_ItemSelected"
                        SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate >
                        <Frame  Style="{StaticResource FrameStyle}" >

                            <Grid Padding="5,5,5,5"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                   Text="{Binding firstName}"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="Green"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" FontSize="Small"/>

                                <Label Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="Green"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding Path=secondName}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center" FontSize="Small"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </StackLayout>
</ContentPage>