AgendaTelefonica/AgendaTelefonica/PagesTab/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaTelefonica.PagesTab.History"
             xmlns:converter ="clr-namespace:AgendaTelefonica.Convertors"
              Title="History"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             >

    <!--<NavigationPage.TitleView>
        <Label Text="History" FontSize="Large" TextColor="White" FontAttributes="Bold" />
    </NavigationPage.TitleView>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CountNumbersOfHistoryCalls x:Key="DateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="searchBtn" Text="Search"
                 IconImageSource="search.png"
                 Order="Primary"
                 Priority="0"
                     Clicked="searchBtn_Clicked"/>
        <ToolbarItem x:Name="addContBtn" Order="Primary"
                     IconImageSource="plus.png"
                     Text="Add"
                     Priority="1"
                     Clicked="addContBtn_Clicked" />
        <ToolbarItem x:Name ="settingsBtn" Order="Secondary"
                     Text="Settings"
                     Priority="2"
                     Clicked="settingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Padding="10,10,10,10">
        <CollectionView x:Name="historyListView" 
                        SelectedItem="historyListView_ItemSelected"
                        AbsoluteLayout.LayoutBounds = "0.5,0"
                        AbsoluteLayout.LayoutFlags = "PositionProportional"
                        SelectionMode ="Single">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame  Style="{StaticResource FrameStyle}" >
                        <Grid Padding="5,5,5,5"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                               
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource LabelStyle}"
                                   FontSize="Medium"/>

                            <Label Grid.Column="2"
                                   Text="{Binding Path=Date, Converter={StaticResource DateConverter}}"
                                   Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="Medium"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Header>
                <StackLayout>
                    <Label x:Name="nrOfCalls" Style="{StaticResource LabelStyle}" HorizontalOptions="Center"  Text="Number of Calls: " VerticalOptions="Center"/>
                </StackLayout>
            </CollectionView.Header>
        </CollectionView>

        <Button x:Name="callNumber" 
                Clicked="callNumber_Clicked" 
                Style="{StaticResource CallButtonStyle}"
                AbsoluteLayout.LayoutBounds="0.5,0.9,70,70" 
                AbsoluteLayout.LayoutFlags="PositionProportional"/>
    </AbsoluteLayout>

</ContentPage>